html,
body {
    min-height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#f6f7fa, #d3d8e8);
}

main {
    align-content: center;
    display: inline-flex;
    align-items: top;
    justify-content: center;
    border: 0px;
    display: flex;
    flex-direction: column;
}

article {
    padding: 10px;
    width: 723px;
    float: right;
}

#produktionskette {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}



.diaelement {
    position: relative;
    width: 6.1em;
    justify-self: center;
    align-self: center;
}

#item-gen1 {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row: 1;
    padding-right: 50px;
}

#machine {
    grid-column: 3;
    grid-row: 1;
    padding-left: 1.25em;
}

#item-gen2 {
    grid-column: 4;
    grid-column-end: span 5;
    grid-row: 1;
    padding-left: 1.5em;
}

#conveyor {
    grid-column: 2;
    grid-row: 2;
    padding-left: 1.5em;
}

#intelligent {
    grid-column: 4;
    grid-row: 2;
    padding-right: 1.5em;
}

#trash {
    grid-column: 1;
    grid-column-end: span 2;
    grid-row: 3;
    padding-bottom: 1.5em;
}

#interim {
    grid-column: 3;
    grid-row: 3;
    padding-bottom: 1.5em;
}

#end-storage {
    grid-column: 4;
    grid-column-end: span 5;
    grid-row: 3;
    padding-bottom: 1.5em;
}


#menu {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    width: 723px;
}

.komponenten {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.komponenten h3 {
    margin: 0;
    font-size: 1em;
    font-weight: bolder;
}

.komponenten p {
    margin: 0em 0em 0.5em 0em;
    font-size: 0.7em;
    font-weight: bold;

}

.komponenten a {
    font-size: 15px;
}


nav ul {
    display: inline-block;
    position: absolute;
    right: 0.75em;
    top: 0.75em;
}

nav li {
    text-decoration: none;
    display: inline-block;
}

a {
    text-decoration: none;
    color: white;
    padding: 0.8em;
    margin: 0em;
    border: 1px solid #27548a;
    border-radius: 5px;
    background: linear-gradient(#1983af, #27548a);
}


aside {
    margin: 1em;
    max-height: 100%;
    flex-basis: 32em;
}

.itemgrid {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
}

.item {
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 0.25em 0.25em 0.25em 0.25em;
    display: flex;
    width: 15em;
    margin: 0.5em;
}

.item img {
    margin: 0.8em;
    max-height: 4em;
}

.desc {
    border-radius: 0em 0.5em 0.5em 0em;
    background: white;
    padding-left: 0.5em;
    width: 100%;
}

.desc p {
    margin-top: 0.5em;
}

footer {
    clear: both;
    text-align: center;
    margin-bottom: 15px;
    flex-shrink: 0;
}

#big {
    text-decoration-style: dotted;
}

.smallgreybold {
    font-size: 0.8em;
    font-weight: bold;
    color: #888888;
}



/* small */

@media screen and (max-width: 767px) {

    #menu {
        display: none;
    }

    aside {
        display: none;
    }


}

@media screen and (max-width: 629px) {
    nav ul:before {
    content: 'Nav';
    border:1px solid black;
    background: white;
    padding:0.5em;
    position:absolute;
    right:0.5em;
    top:calc(-2em - 4px);
  }
  nav ul {
    margin-top:calc(2.5em);
    padding:0;
    padding-bottom:0.5em;
    top: 0.2em;
    right:0.5em;
  }
  nav ul:hover {
    background:lightblue;
    border:1px solid black;
    top: calc(0.2em - 1px);
    right: calc(0.5em - 1px);
  }
  nav ul li {
    display:none;
    height:2.2em;
    width:100%;
  }
  nav ul:hover li {
    text-align:center;
    display: block;
  }

  nav ul:hover li a {
    width:4em;
    display:block;
 }

}

/* medium and big */

@media screen and (min-width: 768px) {
    .small {
        display: none;
    }

    #diagram {
        background-image: url('../images/arrows.png');
        height: 548px;
        /*528px;*/
        display: grid;
        background-repeat: no-repeat;
        background-size: contain;
        border: solid 1px lightgrey;
        grid-template-columns: repeat(5, 20%)
    }
}

/* medium */

@media screen and (min-width: 768px) and (max-width: 1023px) {

    main {
        flex-direction: column-reverse;
        align-content: center;
        align-items: center;
    }

    aside {
        max-width: 723px;
    }

    article {
        border-top: solid 2px lightgrey;
    }

    h2 {
        color: red;
    }

    .item {
        box-sizing: border-box;
        max-width: 48%;
        flex-grow: 1;
    }
}

/* big */

@media screen and (min-width: 1024px) {

    main {
        flex-direction: row;
    }

    article {
        border-right: solid 2px lightgrey;
    }

    h2 {
        color: blue;
    }
}
